@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Jua&display=swap%27');

@font-face {
	font-family: "210-supersize";
	src: url(../fonts/210-Supersize-Black-3D.ttf) format("truetype");
}

* {
	font-family: 'Jua', sans-serif;
	font-size: 17px;
	box-sizing: border-box;
}

a:link {
	color: black;
	text-decoration: none;
}

a:hover { /* a링크에 마우스 올릴 시 밑줄 추가 */
	color: black;
	text-decoration: underline;
}

.active { /* 보고있는 페이지 번호에 색상 주기 */
	background-color: #cdd5ec;
	border-radius: 20px;
}

/* mainpage */
.jj9-mainpage {
	font-family: "210-supersize";
	font-size: 50px;
	text-decoration: none;
	color: #e64646;
	text-decoration: none;
}
/* /mainpage */

/* section2 */
.header-section2 {
	width: 1200px;
	height: 75px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	padding: 0 16px;
}

/* category */
.category-menu-img {
	width: 40px;
	height: 40px;
	background-image: url('/jj9/resources/image/category_menu_icon.png');
	background-repeat: no-repeat;
	background-size: contain;
	align-items: center;
}

.mainPage-mainCategory-div {
	position: relative;
	display: inline-block;
}

.category-button {
	border: 1px solid rgb(37, 37, 37);
	border-radius: 4px;
	border-style: none;
	background-color: rgba(255, 255, 255, 0);
	font-weight: 400;
	color: rgb(37, 37, 37);
	padding: 12px;
	width: 200px;
	text-align: center;
	cursor: pointer;
	font-size: 12px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.mainCategory-div {
	display: none;
	border-radius: 5px;
	position: absolute;
	z-index: 1; /*다른 요소들보다 앞에 배치*/
	font-weight: 400;
	background-color: #e64646;
	min-width: 200px;
}

.mainCategory-div a:hover {
	background-color: #e67878;
}

.mainCategory-div a {
	display: block;
	text-decoration: none;
	color: rgb(37, 37, 37);
	font-size: 17px;
	padding: 12px 20px;
}

.subCategory-div {
	display: none;
}

.mainPage-mainCategory-div:hover .mainCategory-div {
	display: block;
}

.mainCategory-div2:hover .subCategory-div {
	display: block;
	background-color: #f5a8a8;
}

.subCategory-div a:hover {
	background-color: #e67878;
}

/* search */
#searchKeyword {
	border-radius: 20px;
	width: 300px;
}

.show-page>li {
	list-style: none;
	float: left;
	padding: 6px;
}

.pageInfo {
	list-style: none;
	display: inline-block;
	margin: 50px 0 0 100px;
}

.pageInfo li {
	float: left;
	font-size: 20px;
	margin-left: 18px;
	padding: 7px;
	font-weight: 500;
}

.searchButton {
	width: 80px;
	border-radius: 20px;
	background-color: #e64646;
}

.searchButton:hover {
	background-color: #e67878;
}

/* insert, register */
.insert-register-div {
	width: 200px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

/* body */
.body-div2 {
	display: grid;
	grid-template-columns: 30% 70%;
	grid-template-rows: 5% 95%;
	width: 1200px;
	margin: 0 auto;
	margin-top: 20px;
	padding: 0 16px;
}

.subCate-div {
	display: none;
}

.mainCate-div2:hover .subCate-div {
	display: block;
}

.prodiv {
	font-size: 22px;
	font-family: 'HY견고딕';
	height: 50px;
	width: 180px;
	border-bottom: solid #e64646 3px;
	margin-bottom: 10px;
	grid-row-satrt: 1;
	grid-column-start: 1;
}

.reqList {
	grid-row-start: 1;
	grid-row: span 2;
	grid-column-start: 2;
}

#mainCategory-a {
	color: black;
	text-decoration: none;
	font-size: 18px;
	text-decoration: none;
}

.mainCate-div {
	margin-top: 30px;
	width: 200px;
	grid-row-start: 2;
	grid-column-start: 1;
}

.mainCate-div2 {
	width: 150px;
	margin-bottom: 20px;
}

.subCate-a {
	font-size: 14px;
	font-family: sans-serif;
	color: black;
	text-decoration: none;
}

.subCatediv {
	width: 150px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f0efef;
}

.req-title-a {
	color: black;
	text-decoration: none;
}

/* list부분 */
.list-div {
	display: grid;
	grid-template-rows: 70% 30%;
	height: 120px;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
}

.req-title-a{
	font-size: 20px;
}

.category-div {
	font-family: sans-serif;
	font-size: 13px;
	color: #bdbdbd;
}

.list-first-row {
	display: grid;
	grid-row-start: 1;
	grid-template-columns: 70% 30%;
	margin: 0;
	grid-row-start: 1;
	width: 815px;
}

.title-div {
	padding-top:15px;
	padding-left:5px;
	width: 800px;
	grid-column-start: 1;
}

.member-id-div {
	text-align: right;
	grid-column-start: 2;
	padding-top : 20px;
	padding-right : 10px;
}

.list-second-row {
	display: grid;
	grid-row-start: 2;
	grid-template-columns: 33% 33% 33%;
	margin: 0;
	padding-top: 7px;
	width: 815px;
	height: 40px;
	background-color: #f7f7f7;
}


.budget-div {
	grid-column-start: 1;
	border-right: 2px solid #c0c0c0;
	padding-left: 10px;
}

.date-div {
	grid-column-start: 2;
	padding-left: 10px;
	border-right: 2px solid #c0c0c0;
}

.deadline-div {
	padding-left: 10px;
	grid-column-start: 3;
}

.left {
	float: left;
}

.right {
	float: right;
	padding-right: 12px;
}


